#BlueJ class context
comment0.params=
comment0.target=Chocolate()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Chocolate\n
comment1.params=
comment1.target=java.lang.String\ getFilling()
comment10.params=
comment10.target=int\ getItemNumber()
comment11.params=
comment11.target=void\ resetItemNumber()
comment2.params=
comment2.target=java.lang.String\ getNutType()
comment3.params=
comment3.target=java.lang.String\ getChocolateType()
comment4.params=
comment4.target=double\ getExpiration()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=void\ setFilling()
comment7.params=
comment7.target=void\ setNutType()
comment8.params=
comment8.target=void\ setChocolateType()
comment9.params=
comment9.target=void\ setExpirationDate()
numComments=12
