#BlueJ package file
dependency1.from=MainPackager
dependency1.to=ChocolatePackagerGUI
dependency1.type=UsesDependency
dependency2.from=ChocolateBox
dependency2.to=Chocolate
dependency2.type=UsesDependency
dependency3.from=ChocolatePackagerGUI
dependency3.to=ChocolateBox
dependency3.type=UsesDependency
dependency4.from=FinalInspector
dependency4.to=Chocolate
dependency4.type=UsesDependency
dependency5.from=ChocolatePackagerGUI
dependency5.to=FinalInspector
dependency5.type=UsesDependency
dependency6.from=FinalInspector
dependency6.to=ChocolateBox
dependency6.type=UsesDependency
objectbench.height=119
objectbench.width=760
package.editor.height=350
package.editor.width=652
package.editor.x=172
package.editor.y=202
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=ChocolatePackagerGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=100
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=137
target2.editor.y=48
target2.height=50
target2.name=FinalInspector
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=410
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=137
target3.editor.y=48
target3.height=50
target3.name=Chocolate
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=510
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=137
target4.editor.y=47
target4.height=50
target4.name=MainPackager
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=137
target5.editor.y=45
target5.height=50
target5.name=ChocolateBox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=300
target5.y=70
